<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_flight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.rocko.albamobileas.FlightActivity">

    <ProgressBar
        android:id="@+id/MpuLeft"
        style="@style/Widget.ProgressBar.VerticalBlue"
        android:layout_width="196dp"
        android:layout_height="330dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ProgressBar
            android:id="@+id/MpuRight"
            style="@style/Widget.ProgressBar.VerticalRed"
            android:layout_width="196dp"
            android:layout_height="137dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            />

        <TextView
            android:id="@+id/textViewAirSpeed"
            android:layout_width="350dp"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="7.9"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="240dp" />

        <Button
            android:id="@+id/DebugButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="#1e90ff"
            android:text="Back to Debug"
            android:layout_gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/MpuRight" />

    </RelativeLayout>

</RelativeLayout>
