<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_flight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.rocko.albamobileas.MainActivity">
    <TextView
        android:id="@+id/FlightAirSpeed"
        android:layout_width="515dp"
        android:layout_height="310dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="0.0"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textSize="285dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ProgressBar
            android:id="@+id/Cadence"
            style="@style/Widget.ProgressBar.VerticalBlue"
            android:layout_width="190dp"
            android:layout_height="330dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/NextButton"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#1e90ff"
            android:text="NEXT" />

        <Button
            android:id="@+id/DebugButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/NextButton"
            android:layout_alignBottom="@+id/NextButton"
            android:layout_gravity="left"
            android:layout_toLeftOf="@+id/NextButton"
            android:layout_toStartOf="@+id/NextButton"
            android:background="#1e90ff"
            android:text="Back to Debug" />
    </RelativeLayout>

</RelativeLayout>
